{
  "ConnectionStrings": {
    "AuthenticationDB": "Host=localhost;Username=postgres;Password=WuD5etus;Database=authentication",
    "ERPConnectionString": "Host=localhost;Username=postgres;Password=WuD5etus;Database=inmo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "api": "http://localhost:5500",
  "print": "http://localhost:5500"
}
